{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "maven.excludedFolders": [
    "**/target"
  ],
  "java.import.generatesMetadataFilesAtProjectRoot": true
}
